version=0.24

name=Perinci-Access-HTTP-Client

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0
parent=0
strict=0
warnings=0
JSON::MaybeXS=0
Log::ger=0.011
LWP::Protocol::http::SocketUnixAlt=0
LWP::UserAgent=0
Perinci::Access::Base=0.32
Perinci::AccessUtil=0.04
Scalar::Util=0
URI=0
URI::Split=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.2.0

