version=0.03

name=Perinci-Access-HTTP-Client
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Access-HTTP-Client/
repository=http://github.com/sharyanto/perl-Perinci-Access-HTTP-Client

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
;spec
Riap=1.1.11

perl=5.010001
Perinci::Access::Base=0.19
LWP::UserAgent=0
