version=0.21

name=Perinci-Access-HTTP-Client

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0
JSON=0
Log::Any=0
LWP::Protocol::http::SocketUnixAlt=0
LWP::UserAgent=0
Perinci::Access::Base=0.32
Perinci::AccessUtil=0.04
URI=0
URI::Split=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Riap=1.2.0
