version=0.19

name=Perinci-Access-HTTP-Client

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Riap=1.1.22

perl=5.010001
experimental=0
JSON=0
Log::Any=0
LWP::Protocol::http::SocketUnixAlt=0
LWP::UserAgent=0
Perinci::Access::Base=0.29
URI=0
URI::Split=0
