version=0.13

name=Perinci-Access-HTTP-Client
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Riap=1.1.22

perl=5.010001
experimental=0
JSON=0
Log::Any=0
Perinci::Access::Base=0.29
LWP::UserAgent=0
URI=0
URI::Split=0
