name=Perinci-Access-HTTP-Client
version=0.01
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Perinci-Access-HTTP-Client/
repository=http://github.com/sharyanto/perl-Perinci-Access-HTTP-Client

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion
remove=PkgVersion

[OurPkgVersion]

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[Test::Compile]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
;spec
Riap=1.1.11

;testing
Test::More=0.96

;runtime
perl=5.010001
Perinci::Access::Base=0.17
LWP::UserAgent=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
